domains.menu				= Domains
domainslist.menu				= Domains list
newdomain.menu				= New domain

applications.menu				= Applications
appcentral.menu				= AppCentral
applicationslist.menu			= Applications
keyring.menu				= KeyRing
newkey.menu					= New key

webservices.menu				= Web services
webservicesprofiles.menu			= Profiles
newwebservicesprofile.menu			= New profile
webservicesusers.menu			= Users
newwebservicesuser.menu			= New user
webservicesaccounts.menu			= Accounts
newwebservicesaccount.menu			= New account

settings.menu				= Settings
interface.menu				= Look
network.menu				= Platform name
locale.menu				= Localization
password.menu				= Password
info.menu				= System information
advanced.menu				= Advanced
maintenancesettings.menu    = Maintenance

tools.menu                  = Tools
securitysettings.menu       = Security
securitycheck.menu               = Security check
maintenance.menu            = Maintenance

help.menu                   = Help
about.menu                  = About Innomatic
