domains_title						= Domini
newdomain_title					= Nuovo dominio
showdomainconfig_title			= Configurazione dominio
editdomainconfig_title			= Cambia la configurazione del dominio
showdataaccesslog_title				= Log del database del dominio
showdomainlog_title				= Log del dominio

domains_button					= Domini
newdomain_button					= Nuovo dominio
help_button						= Aiuto
situation.button                = Situazione

cleanlog_button				= Pulisci il log

domaincreated_status				= Dominio creato.
domainnotcreated_status			= ERRORE: Dominio non creato.
domainupdated_status				= Dominio aggiornato.
domainnotupdated_status			= ERRORE: Dominio non aggiornato.
domainremoved_status				= Dominio rimosso.
domainnotremoved_status			= ERRORE: Dominio non rimosso.
domainenabled_status				= Dominio abilitato.
domainnotenabled_status			= ERRORE: Dominio non abilitato.
domaindisabled_status				= Dominio disabilitato.
domainnotdisabled_status			= ERRORE: Dominio non disabilitato.

createdb_label					= Crea il database
dbparamsnote_label				= "(**) se lasciato vuoto, verrà determinato automaticamente."
createdbnote_label				= "(***) se selezionato e il database è gia' esistente, verrà prima eliminato."

status_header					= Stato
domainid_header					= Id
domainname_header					= Nome
domaincreationdate_header			= Data di creazione

domain_base_data				= Dominio
database_data					= Database
webapp_data						= Webapp

showconfig_label				= Configurazione
editconfig_label				= Edita
accessdomain_label				= Accesso
webapp_label					= Webapp
enabledomain_label				= Abilita
disabledomain_label				= Disabilita
removedomain_label				= Rimuovi
domainapplications_label				= Applicazioni
domainlog_label					= Log
dataaccesslog_label					= Db log
no_available_domains_status			= Non ci sono domini disponibili.
enable_all_applications.button       = Abilita tutte le applicazioni
applications_enabled.status          = Applicazioni abilitate.
applications_not_enabled.status      = ERRORE: Applicazioni non abilitate.
disable_all_applications.button       = Disabilita tutte le applicazioni
applications_disabled.status          = Applicazioni disabilitate.
applications_not_disabled.status      = ERRORE: Applicazioni non disabilitate.
disable_all_applications.confirm     = Vuoi veramente disabilitare tutte le applicazioni?

requiredfields_label			= "(*) campo obbligatorio"

domainname_label					= Nome del dominio
domainid_label					= "Nome corto (identificatore)"
domainpassword_label				= Password amministratore
webappurl_label					= Url pubblica
maxusers_label                  = Numero massimo di utenti
dataaccesstype_label				= Tipo database
domaindaname_label				= Nome database
dataaccesshost_label				= Host name database
dataaccessport_label				= Porta database
dataaccessuser_label				= Utente database
dataaccesspassword_label			= Password database
webappskeleton_label			= Struttura webapp

createdomain_submit				= Crea
editdomain_submit					= Aggiorna

# pass_activateapplication

modenabled_status				= Applicazione abilitata.
modnotenabled_status			= APPLICAZIONE NON ABILITATA.
unmetsuggs_status				= Suggerimenti non soddisfatti:
unmetdeps_status				= Dipendenze non soddisfatte:

# pass_deactivateapplication

moddisabled_status				= Applicazione disabilitata.
modnotdisabled_status			= APPLICAZIONE NON DISABILITATA.
disunmetdeps_status				= Dipendenze non soddisfatte:

# main_newdomain

newdomain_formcheck.message       = Alcuni campi contengono dati errati:

# main_editdomain

editdomain_formcheck.message       = Alcuni campi contengono dati errati:

# main_removedomain

removedomain_title				= Rimozione dominio
removedomainquestion_label			= Vuoi veramente rimuovere il dominio %s?
okremove_button					= Rimuovi
dontremove_button				= Cancella

# main_domainapplications

domainapplications_title				= Applicazioni del dominio
applicationid_header					= Applicazione
modactivationdate_header		= Data di attivazione
deactivateapplication_label			= Disabilita
activateapplication_label			= Abilita
appdeps_header					= Dipendenze non soddisfatte o pendenti
enable_option.button         = "Abilita l'opzione %s"
disable_option.button        = "Disabilita l'opzione %s"

# main_help

help_title								= Aiuto

#pass_cleanlog

logcleaned_status			= Log pulito.
lognotcleaned_status			= ERRORE: Log non pulito.

# Notes

domainnotes_label             = Annotazioni
notes_set.status            = Annotazioni aggiornate
domainnotes.title             = Annotazioni dominio
domainnotes_text.label        = Annotazioni dominio
notes_apply.submit          = Applica
