# Global

interface_pagetitle				= Aspetto di Innomatic
interface_title					= Aspetto di Innomatic
default_button					= Aspetto
desktop_button					= Desktop
themes_button					= Temi
advanced_button					= Avanzate
help_button					= Aiuto
localization_button				= Localizzazione

# main_default

default_title					= Impostazioni aspetto
serviceproviderframe_label					= Settaggi Service Provider
serviceprovidername_label					= Nome Service Provider
serviceproviderurl_label					= Indirizzo del sito del Service Provider
serviceproviderlogo_label					= Logo del collegamento al sito del Service Provider
serviceproviderbiglogo_label       				= Logo grande del Service Provider
serviceprovider_submit                                      = Applica
serviceprovider_biglogo_enabled_label			= Logo grande del Service Provider
enabled_icons_label				= Icone abilitate
innomatic_biglogo_enabled_label			= Logo grande di Innomatic
innomatic_link_enabled_label				= Collegamento al sito Innomatic
innoteam_link_enabled_label			= Collegamento al sito Innoteam
serviceprovider_link_enabled_label				= Collegamento al sito del Service Provider
enabled_label					= Abilitato
enable_submit					= Applica

# main_themes

themes_title					= Temi
themes_label					= Temi
settheme_submit					= Applica

# main_desktop

desktop_title					= Desktop
desktop_label					= Desktop
layout_horiz.label				= Orizzontale
layout_vert.label				= Verticale
setdesktop_submit				= Applica

# main_advanced

advanced_title					= Impostazioni avanzate aspetto
advancedsettings_label				= Settaggi avanzati
wui-comments_label				= "Commenti nel codice HTML dell'interfaccia utente"
compressed-ob_label				= Output compresso
advanced_submit					= Applica

# pass_setenabledicons

incosset_status					= Settaggi salvati.

# pass_setadvanced

advancedset_status				= Settaggi avanzati salvati.

# pass_settheme

themeset_status					= Tema applicato.

# pass_setdesktop

desktopset_status				= Desktop aggiornato.

# Global

locale_pagetitle						= Localizzazione
locale_title							= Localizzazione

country_button							= Nazione
language_button							= Linguaggio
help_button								= Aiuto

# pass_setlanguage

languageset_status						= Linguaggio impostato.

# pass_setcountry

countryset_status						= Nazione impostata.

# main_default

country_title							= Nazione
country_label							= Nazione
country_submit							= Applica

# main_language

language_title							= Linguaggio
language_label							= Linguaggio
language_submit							= Applica
countrylanguage_label					= "Linguaggio predefinito per l'attuale nazione: %s"

# main_help

help_title								= Aiuto

# Name

network						= Nome piattaforma
name.button					= Nome piattaforma
namedesc					= Nome Innomatic
namenote					= Nome Innomatic
domaindesc					= Gruppo
domainnote					= Gruppo di Innomatic
submit						= Applica
reset						= Ripristina
datachanged					= Nome piattaforma cambiato.

